{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a85c78bc-e30f-40f7-9ac7-64d5fc215efc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys, os\n",
    "sys.path.insert(1, os.getcwd() + '\\..\\src')\n",
    "sys.path.insert(1, os.getcwd() + '/../src')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "025dcf4f-021c-40c7-915a-879ab9bd48ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0    10\n",
      "1    10\n",
      "2    10\n",
      "3    10\n",
      "4    10\n",
      "5    10\n",
      "6    10\n",
      "7    10\n",
      "8    10\n",
      "9    10\n",
      "Name: arrivalDay, dtype: int64\n",
      "   arrivalDay  arrivalHour  arrivalMin  arrivalMinGlobal  durationMin  \\\n",
      "0           0         6.50         369               390          550   \n",
      "1           0         7.75         452               465          300   \n",
      "2           0         8.00         463               480          200   \n",
      "3           0         8.25         480               495          200   \n",
      "4           0         9.00         526               540          125   \n",
      "5           0        10.00         591               600          250   \n",
      "6           0        10.00         592               600          350   \n",
      "7           0        11.00         642               660          475   \n",
      "8           0        13.50         791               810          125   \n",
      "9           0        18.25        1079              1095          100   \n",
      "10          1         7.50         439              1890          125   \n",
      "11          1         7.75         448              1905          400   \n",
      "12          1         8.00         470              1920          200   \n",
      "13          1         8.25         480              1935          475   \n",
      "14          1         8.25         482              1935          600   \n",
      "15          1         8.25         483              1935          225   \n",
      "16          1         8.50         489              1950          550   \n",
      "17          1         9.75         568              2025          525   \n",
      "18          1        10.00         584              2040          425   \n",
      "19          1        16.25         964              2415          250   \n",
      "20          2         7.50         427              3315          575   \n",
      "21          2         8.75         511              3405          300   \n",
      "22          2         9.25         532              3420          525   \n",
      "23          2         9.75         568              3465          200   \n",
      "24          2        10.00         584              3480          525   \n",
      "25          2        10.25         598              3495          475   \n",
      "26          2        10.25         604              3495          400   \n",
      "27          2        11.00         639              3540          450   \n",
      "28          2        11.00         645              3540          575   \n",
      "29          2        13.75         802              3690          225   \n",
      "30          3         6.50         376              4710          550   \n",
      "31          3         6.75         388              4725          175   \n",
      "32          3         9.75         570              4905          500   \n",
      "33          3         9.75         577              4905          300   \n",
      "34          3        10.00         592              4920          575   \n",
      "35          3        10.50         613              4950          575   \n",
      "36          3        10.50         617              4950          325   \n",
      "37          3        11.00         647              4980          550   \n",
      "38          3        14.50         849              5190          300   \n",
      "39          3        15.75         935              5265          350   \n",
      "40          4         6.75         386              6165          400   \n",
      "41          4         8.00         468              6240          125   \n",
      "42          4         8.25         475              6255          225   \n",
      "43          4         8.75         510              6285          525   \n",
      "44          4         8.75         516              6285          125   \n",
      "45          4         9.00         529              6300          525   \n",
      "46          4        10.25         597              6375          525   \n",
      "47          4        13.50         793              6570          500   \n",
      "48          4        16.75         984              6765          250   \n",
      "49          4        17.50        1036              6810          150   \n",
      "50          5         6.50         380              7590          125   \n",
      "51          5         6.75         389              7605          275   \n",
      "52          5         8.25         479              7695          325   \n",
      "53          5         8.75         516              7725          550   \n",
      "54          5         9.50         559              7770          425   \n",
      "55          5         9.50         561              7770          575   \n",
      "56          5        10.75         632              7845          500   \n",
      "57          5        13.75         805              8025          200   \n",
      "58          5        15.50         909              8130          175   \n",
      "59          5        15.50         920              8130          225   \n",
      "60          6         6.75         390              9045          125   \n",
      "61          6         8.50         488              9150          425   \n",
      "62          6         9.00         524              9180          425   \n",
      "63          6         9.75         565              9225          450   \n",
      "64          6         9.75         565              9225          450   \n",
      "65          6        10.25         595              9255          450   \n",
      "66          6        10.25         597              9255          250   \n",
      "67          6        10.25         605              9255          125   \n",
      "68          6        10.50         615              9270          300   \n",
      "69          6        11.50         678              9330          175   \n",
      "70          7         7.25         414             10515          125   \n",
      "71          7         7.25         417             10515          325   \n",
      "72          7         7.25         421             10515          600   \n",
      "73          7         7.75         452             10545          125   \n",
      "74          7         8.50         501             10590          575   \n",
      "75          7         9.50         555             10650          200   \n",
      "76          7        11.00         647             10740          200   \n",
      "77          7        12.50         741             10830          350   \n",
      "78          7        13.25         782             10875          525   \n",
      "79          7        15.50         911             11010          225   \n",
      "80          8         6.50         380             11910          500   \n",
      "81          8         7.25         421             11955          100   \n",
      "82          8         7.75         449             11985          125   \n",
      "83          8         8.25         482             12015          525   \n",
      "84          8         9.50         548             12090          450   \n",
      "85          8         9.75         577             12105          250   \n",
      "86          8        11.25         658             12195          375   \n",
      "87          8        13.25         779             12315          125   \n",
      "88          8        14.00         825             12360          150   \n",
      "89          8        15.50         919             12450          250   \n",
      "90          9         6.50         368             13350          275   \n",
      "91          9         6.50         369             13350          550   \n",
      "92          9         6.50         380             13350          175   \n",
      "93          9         6.75         384             13365          125   \n",
      "94          9         8.00         468             13440          475   \n",
      "95          9         8.50         502             13470          475   \n",
      "96          9         9.00         520             13500          225   \n",
      "97          9        12.75         744             13725          450   \n",
      "98          9        13.25         782             13755          300   \n",
      "99          9        13.50         800             13770          400   \n",
      "\n",
      "    durationHour  cumEnergy_kWh  departureHour  departureMinGlobal  \n",
      "0           9.00             40             15               930.0  \n",
      "1           5.00             20             12               765.0  \n",
      "2           3.25             20             11               675.0  \n",
      "3           3.25             20             11               690.0  \n",
      "4           2.00             10             10               660.0  \n",
      "5           4.00             10             14               840.0  \n",
      "6           5.50             20             15               930.0  \n",
      "7           7.50             30             18              1110.0  \n",
      "8           2.00             10             15               930.0  \n",
      "9           1.75             10             19              1200.0  \n",
      "10          1.75             10              9              1995.0  \n",
      "11          6.50             40             14              2295.0  \n",
      "12          3.25             20             11              2115.0  \n",
      "13          7.75             30             15              2400.0  \n",
      "14         10.00             40             18              2535.0  \n",
      "15          3.75             20             11              2160.0  \n",
      "16          9.00             20             17              2490.0  \n",
      "17          8.75             20             18              2550.0  \n",
      "18          7.00             10             16              2460.0  \n",
      "19          4.25             20             20              2670.0  \n",
      "20          9.50             50             16              3885.0  \n",
      "21          5.00             20             13              3705.0  \n",
      "22          8.50             50             17              3930.0  \n",
      "23          3.25             20             12              3660.0  \n",
      "24          8.50             10             18              3990.0  \n",
      "25          7.75             20             17              3960.0  \n",
      "26          6.50             10             16              3885.0  \n",
      "27          7.25             30             18              3975.0  \n",
      "28          9.50             40             20              4110.0  \n",
      "29          3.50             20             17              3900.0  \n",
      "30          9.00             30             15              5250.0  \n",
      "31          2.75             10              9              4890.0  \n",
      "32          8.00             50             17              5385.0  \n",
      "33          5.00             20             14              5205.0  \n",
      "34          9.25             10             19              5475.0  \n",
      "35          9.50             40             19              5520.0  \n",
      "36          5.50             10             15              5280.0  \n",
      "37          9.25             40             19              5535.0  \n",
      "38          4.75             20             19              5475.0  \n",
      "39          5.50             20             21              5595.0  \n",
      "40          6.50             20             13              6555.0  \n",
      "41          2.00             10              9              6360.0  \n",
      "42          3.75             20             11              6480.0  \n",
      "43          8.75             30             17              6810.0  \n",
      "44          1.75             10             10              6390.0  \n",
      "45          8.75             40             17              6825.0  \n",
      "46          8.75             30             18              6900.0  \n",
      "47          8.00             20             21              7050.0  \n",
      "48          4.25             10             20              7020.0  \n",
      "49          2.25             10             19              6945.0  \n",
      "50          1.75             10              8              7695.0  \n",
      "51          4.50             10             11              7875.0  \n",
      "52          5.00             30             13              7995.0  \n",
      "53          9.25             50             17              8280.0  \n",
      "54          6.75             30             16              8175.0  \n",
      "55          9.50             30             18              8340.0  \n",
      "56          8.25             50             18              8340.0  \n",
      "57          3.25             20             16              8220.0  \n",
      "58          2.75             10             18              8295.0  \n",
      "59          3.50             20             19              8340.0  \n",
      "60          1.75             10              8              9150.0  \n",
      "61          7.00             30             15              9570.0  \n",
      "62          7.00             30             15              9600.0  \n",
      "63          7.25             30             16              9660.0  \n",
      "64          7.50             10             16              9675.0  \n",
      "65          7.50             30             17              9705.0  \n",
      "66          4.25             10             14              9510.0  \n",
      "67          1.75             10             12              9360.0  \n",
      "68          4.75             30             15              9555.0  \n",
      "69          2.50             10             14              9480.0  \n",
      "70          1.75             10              8             10620.0  \n",
      "71          5.25             30             12             10830.0  \n",
      "72          9.75             20             17             11100.0  \n",
      "73          1.75             10              9             10650.0  \n",
      "74          9.25             40             17             11145.0  \n",
      "75          3.00             10             12             10830.0  \n",
      "76          3.00             10             14             10920.0  \n",
      "77          5.50             10             18             11160.0  \n",
      "78          8.75             40             21             11400.0  \n",
      "79          3.50             10             18             11220.0  \n",
      "80          8.00             20             14             12390.0  \n",
      "81          1.75             10              8             12060.0  \n",
      "82          1.75             10              9             12090.0  \n",
      "83          8.75             20             16             12540.0  \n",
      "84          7.25             20             16             12525.0  \n",
      "85          3.75             20             13             12330.0  \n",
      "86          6.00             20             17             12555.0  \n",
      "87          2.00             10             15             12435.0  \n",
      "88          2.25             10             16             12495.0  \n",
      "89          4.25             20             19             12705.0  \n",
      "90          4.50             10             10             13620.0  \n",
      "91          9.25             60             15             13905.0  \n",
      "92          2.75             10              9             13515.0  \n",
      "93          2.00             10              8             13485.0  \n",
      "94          7.75             50             15             13905.0  \n",
      "95          8.00             10             16             13950.0  \n",
      "96          3.50             20             12             13710.0  \n",
      "97          7.25             20             19             14160.0  \n",
      "98          5.00             10             18             14055.0  \n",
      "99          6.50             40             20             14160.0  \n",
      "(100, 9)\n"
     ]
    }
   ],
   "source": [
    "from simulator import *"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7b9f9658-2840-40f8-a3a2-5045818d94d2",
   "metadata": {},
   "source": [
    "# Main Simulation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [],
   "source": [
    "sim = Simulator()"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "simu_run_tim 14400\n",
      "env <simpy.core.Environment object at 0x000001EFA32BF7F0>\n",
      "range(0, 14400, 15)\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'models' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[1;32mC:\\TeslaGit\\pev-digital-twin\\tests/../src\\simulator.py:191\u001B[0m, in \u001B[0;36mSimulator._charger_station\u001B[1;34m(self, env, input_df, run_time)\u001B[0m\n\u001B[0;32m    190\u001B[0m \u001B[38;5;66;03m# cartype output\u001B[39;00m\n\u001B[1;32m--> 191\u001B[0m car \u001B[38;5;241m=\u001B[39m random\u001B[38;5;241m.\u001B[39mchoices(\u001B[43mmodels\u001B[49m, weights\u001B[38;5;241m=\u001B[39m(\u001B[38;5;241m151\u001B[39m, \u001B[38;5;241m110\u001B[39m, \u001B[38;5;241m86\u001B[39m, \u001B[38;5;241m51\u001B[39m, \u001B[38;5;241m42\u001B[39m, \u001B[38;5;241m42\u001B[39m, \u001B[38;5;241m28\u001B[39m, \u001B[38;5;241m24\u001B[39m, \u001B[38;5;241m20\u001B[39m, \u001B[38;5;241m19\u001B[39m, \u001B[38;5;241m15\u001B[39m, \u001B[38;5;241m14\u001B[39m))\n\u001B[0;32m    192\u001B[0m car_type\u001B[38;5;241m.\u001B[39mappend(car)\n",
      "\u001B[1;31mNameError\u001B[0m: name 'models' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[1;32mC:\\TeslaGit\\pev-digital-twin\\tests/../src\\simulator.py:148\u001B[0m, in \u001B[0;36mSimulator.first_process\u001B[1;34m(self, env, input_df, run_length)\u001B[0m\n\u001B[0;32m    147\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mfirst_process\u001B[39m(\u001B[38;5;28mself\u001B[39m, env, input_df, run_length):\n\u001B[1;32m--> 148\u001B[0m     \u001B[38;5;28;01myield\u001B[39;00m env\u001B[38;5;241m.\u001B[39mprocess(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_charger_station(env, input_df, run_length))\n",
      "\u001B[1;31mNameError\u001B[0m: name 'models' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[1;32mIn [6], line 1\u001B[0m\n\u001B[1;32m----> 1\u001B[0m sim\u001B[38;5;241m.\u001B[39mrun_simulation()\n",
      "File \u001B[1;32mC:\\TeslaGit\\pev-digital-twin\\tests/../src\\simulator.py:156\u001B[0m, in \u001B[0;36mSimulator.run_simulation\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    154\u001B[0m intervals \u001B[38;5;241m=\u001B[39m intervals[::\u001B[38;5;241m15\u001B[39m]\n\u001B[0;32m    155\u001B[0m \u001B[38;5;28mprint\u001B[39m(intervals)\n\u001B[1;32m--> 156\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43menv\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mSIM_RUN_TIME\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m+\u001B[39;49m\u001B[43m \u001B[49m\u001B[38;5;241;43m10\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\Anaconda3\\envs\\pev_digital_twin\\lib\\site-packages\\simpy\\core.py:254\u001B[0m, in \u001B[0;36mEnvironment.run\u001B[1;34m(self, until)\u001B[0m\n\u001B[0;32m    252\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m    253\u001B[0m     \u001B[38;5;28;01mwhile\u001B[39;00m \u001B[38;5;28;01mTrue\u001B[39;00m:\n\u001B[1;32m--> 254\u001B[0m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mstep\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    255\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m StopSimulation \u001B[38;5;28;01mas\u001B[39;00m exc:\n\u001B[0;32m    256\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m exc\u001B[38;5;241m.\u001B[39margs[\u001B[38;5;241m0\u001B[39m]  \u001B[38;5;66;03m# == until.value\u001B[39;00m\n",
      "File \u001B[1;32m~\\Anaconda3\\envs\\pev_digital_twin\\lib\\site-packages\\simpy\\core.py:206\u001B[0m, in \u001B[0;36mEnvironment.step\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    204\u001B[0m exc \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mtype\u001B[39m(event\u001B[38;5;241m.\u001B[39m_value)(\u001B[38;5;241m*\u001B[39mevent\u001B[38;5;241m.\u001B[39m_value\u001B[38;5;241m.\u001B[39margs)\n\u001B[0;32m    205\u001B[0m exc\u001B[38;5;241m.\u001B[39m__cause__ \u001B[38;5;241m=\u001B[39m event\u001B[38;5;241m.\u001B[39m_value\n\u001B[1;32m--> 206\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m exc\n",
      "\u001B[1;31mNameError\u001B[0m: name 'models' is not defined"
     ]
    }
   ],
   "source": [
    "sim.run_simulation()"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
