{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a85c78bc-e30f-40f7-9ac7-64d5fc215efc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys, os\n",
    "sys.path.insert(1, os.getcwd() + '\\..\\src')\n",
    "sys.path.insert(1, os.getcwd() + '/../src')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "025dcf4f-021c-40c7-915a-879ab9bd48ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "from simulator import *"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7b9f9658-2840-40f8-a3a2-5045818d94d2",
   "metadata": {},
   "source": [
    "# Main Simulation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0    10\n",
      "1    10\n",
      "2    10\n",
      "3    10\n",
      "4    10\n",
      "5    10\n",
      "6    10\n",
      "7    10\n",
      "8    10\n",
      "9    10\n",
      "Name: arrivalDay, dtype: int64\n",
      "   arrivalDay  arrivalHour  arrivalMin  arrivalMinGlobal  durationMin  \\\n",
      "0           0         6.50         369               390          550   \n",
      "1           0         6.75         388               405          575   \n",
      "2           0         7.75         452               465          300   \n",
      "3           0         8.25         480               495          200   \n",
      "4           0         9.00         526               540          125   \n",
      "5           0         9.00         530               540          500   \n",
      "6           0        10.00         592               600          350   \n",
      "7           0        11.00         642               660          475   \n",
      "8           0        13.50         791               810          125   \n",
      "9           0        18.25        1079              1095          100   \n",
      "10          1         7.50         439              1890          125   \n",
      "11          1         7.75         452              1905          475   \n",
      "12          1         8.25         480              1935          475   \n",
      "13          1         8.50         490              1950          575   \n",
      "14          1         9.00         532              1980          375   \n",
      "15          1         9.75         568              2025          525   \n",
      "16          1        10.00         584              2040          425   \n",
      "17          1        10.25         595              2055          400   \n",
      "18          1        14.75         865              2325          275   \n",
      "19          1        16.00         950              2400          375   \n",
      "20          2         6.50         381              3270          325   \n",
      "21          2         7.00         412              3300          600   \n",
      "22          2         8.75         511              3405          300   \n",
      "23          2         9.25         532              3420          525   \n",
      "24          2         9.75         568              3465          200   \n",
      "25          2         9.75         572              3465          325   \n",
      "26          2         9.75         574              3465          225   \n",
      "27          2        10.00         584              3480          525   \n",
      "28          2        10.25         604              3495          400   \n",
      "29          2        13.75         802              3690          225   \n",
      "30          3         6.50         376              4710          550   \n",
      "31          3         6.75         388              4725          175   \n",
      "32          3         7.50         431              4770          200   \n",
      "33          3         8.25         474              4815          525   \n",
      "34          3         9.25         540              4875          525   \n",
      "35          3         9.50         560              4890          375   \n",
      "36          3         9.75         574              4905          275   \n",
      "37          3        10.50         617              4950          325   \n",
      "38          3        11.50         668              5010          150   \n",
      "39          3        15.75         935              5265          350   \n",
      "40          4         6.75         386              6165          400   \n",
      "41          4         8.75         510              6285          525   \n",
      "42          4         8.75         516              6285          125   \n",
      "43          4         9.75         575              6345          200   \n",
      "44          4        10.25         597              6375          525   \n",
      "45          4        11.00         640              6420          525   \n",
      "46          4        13.50         793              6570          500   \n",
      "47          4        14.00         821              6600          550   \n",
      "48          4        16.75         984              6765          250   \n",
      "49          4        17.50        1036              6810          150   \n",
      "50          5         6.75         389              7605          275   \n",
      "51          5         8.00         468              7680          225   \n",
      "52          5         8.25         479              7695          325   \n",
      "53          5         8.75         516              7725          550   \n",
      "54          5         9.00         526              7740          375   \n",
      "55          5         9.25         545              7755          475   \n",
      "56          5         9.50         559              7770          425   \n",
      "57          5        10.75         636              7845          625   \n",
      "58          5        13.75         805              8025          200   \n",
      "59          5        15.50         909              8130          175   \n",
      "60          6         6.75         390              9045          125   \n",
      "61          6         7.50         438              9090          125   \n",
      "62          6         8.50         488              9150          425   \n",
      "63          6         9.00         524              9180          425   \n",
      "64          6         9.25         535              9195          475   \n",
      "65          6         9.75         565              9225          450   \n",
      "66          6         9.75         565              9225          450   \n",
      "67          6        10.25         597              9255          250   \n",
      "68          6        11.00         646              9300          125   \n",
      "69          6        11.50         678              9330          175   \n",
      "70          7         6.50         373             10470          575   \n",
      "71          7         6.50         374             10470          425   \n",
      "72          7         7.25         414             10515          125   \n",
      "73          7         7.25         417             10515          325   \n",
      "74          7         7.25         421             10515          600   \n",
      "75          7         8.50         501             10590          575   \n",
      "76          7         8.75         515             10605          500   \n",
      "77          7        12.50         741             10830          350   \n",
      "78          7        13.25         782             10875          525   \n",
      "79          7        15.50         911             11010          225   \n",
      "80          8         6.50         380             11910          500   \n",
      "81          8         7.25         421             11955          100   \n",
      "82          8         7.75         449             11985          125   \n",
      "83          8         8.50         488             12030          225   \n",
      "84          8         9.50         548             12090          450   \n",
      "85          8         9.50         554             12090          475   \n",
      "86          8         9.75         572             12105          500   \n",
      "87          8         9.75         577             12105          250   \n",
      "88          8        11.25         658             12195          375   \n",
      "89          8        13.25         779             12315          125   \n",
      "90          9         6.50         368             13350          275   \n",
      "91          9         6.50         369             13350          550   \n",
      "92          9         6.50         380             13350          175   \n",
      "93          9         6.75         384             13365          125   \n",
      "94          9         8.25         478             13455          200   \n",
      "95          9         9.00         520             13500          225   \n",
      "96          9        10.25         595             13575          350   \n",
      "97          9        12.75         744             13725          450   \n",
      "98          9        15.75         929             13905          175   \n",
      "99          9        17.25        1014             13995          200   \n",
      "\n",
      "    durationHour  cumEnergy_kWh  departureHour  departureMinGlobal  \n",
      "0           9.00             40             15               930.0  \n",
      "1           9.50             20             16               975.0  \n",
      "2           5.00             20             12               765.0  \n",
      "3           3.25             20             11               690.0  \n",
      "4           2.00             10             10               660.0  \n",
      "5           8.25             50             17              1035.0  \n",
      "6           5.50             20             15               930.0  \n",
      "7           7.50             30             18              1110.0  \n",
      "8           2.00             10             15               930.0  \n",
      "9           1.75             10             19              1200.0  \n",
      "10          1.75             10              9              1995.0  \n",
      "11          7.75             40             15              2370.0  \n",
      "12          7.75             30             15              2400.0  \n",
      "13          9.25             30             17              2505.0  \n",
      "14          6.25             40             15              2355.0  \n",
      "15          8.75             20             18              2550.0  \n",
      "16          7.00             10             16              2460.0  \n",
      "17          6.25             20             16              2430.0  \n",
      "18          4.50             20             19              2595.0  \n",
      "19          6.25             10             22              2775.0  \n",
      "20          5.25             30             11              3585.0  \n",
      "21          9.75             30             16              3885.0  \n",
      "22          5.00             20             13              3705.0  \n",
      "23          8.50             50             17              3930.0  \n",
      "24          3.25             20             12              3660.0  \n",
      "25          5.00             30             14              3765.0  \n",
      "26          3.75             20             13              3690.0  \n",
      "27          8.50             10             18              3990.0  \n",
      "28          6.50             10             16              3885.0  \n",
      "29          3.50             20             17              3900.0  \n",
      "30          9.00             30             15              5250.0  \n",
      "31          2.75             10              9              4890.0  \n",
      "32          3.25             10             10              4965.0  \n",
      "33          8.50             20             16              5325.0  \n",
      "34          8.50             30             17              5385.0  \n",
      "35          6.00             30             15              5250.0  \n",
      "36          4.50             20             14              5175.0  \n",
      "37          5.50             10             15              5280.0  \n",
      "38          2.50             10             13              5160.0  \n",
      "39          5.50             20             21              5595.0  \n",
      "40          6.50             20             13              6555.0  \n",
      "41          8.75             30             17              6810.0  \n",
      "42          1.75             10             10              6390.0  \n",
      "43          3.25             20             12              6540.0  \n",
      "44          8.75             30             18              6900.0  \n",
      "45          8.75             50             19              6945.0  \n",
      "46          8.00             20             21              7050.0  \n",
      "47          9.00             30             22              7140.0  \n",
      "48          4.25             10             20              7020.0  \n",
      "49          2.25             10             19              6945.0  \n",
      "50          4.50             10             11              7875.0  \n",
      "51          3.50             20             11              7890.0  \n",
      "52          5.00             30             13              7995.0  \n",
      "53          9.25             50             17              8280.0  \n",
      "54          6.25             20             15              8115.0  \n",
      "55          7.75             20             17              8220.0  \n",
      "56          6.75             30             16              8175.0  \n",
      "57         10.25             30             21              8460.0  \n",
      "58          3.25             20             16              8220.0  \n",
      "59          2.75             10             18              8295.0  \n",
      "60          1.75             10              8              9150.0  \n",
      "61          2.00             10              9              9210.0  \n",
      "62          7.00             30             15              9570.0  \n",
      "63          7.00             30             15              9600.0  \n",
      "64          7.75             10             16              9660.0  \n",
      "65          7.25             30             16              9660.0  \n",
      "66          7.50             10             16              9675.0  \n",
      "67          4.25             10             14              9510.0  \n",
      "68          1.75             10             12              9405.0  \n",
      "69          2.50             10             14              9480.0  \n",
      "70          9.25             30             15             11025.0  \n",
      "71          7.00             10             13             10890.0  \n",
      "72          1.75             10              8             10620.0  \n",
      "73          5.25             30             12             10830.0  \n",
      "74          9.75             20             17             11100.0  \n",
      "75          9.25             40             17             11145.0  \n",
      "76          8.25             30             16             11100.0  \n",
      "77          5.50             10             18             11160.0  \n",
      "78          8.75             40             21             11400.0  \n",
      "79          3.50             10             18             11220.0  \n",
      "80          8.00             20             14             12390.0  \n",
      "81          1.75             10              8             12060.0  \n",
      "82          1.75             10              9             12090.0  \n",
      "83          3.50             20             11             12240.0  \n",
      "84          7.25             20             16             12525.0  \n",
      "85          7.75             20             17             12555.0  \n",
      "86          8.25             30             17             12600.0  \n",
      "87          3.75             20             13             12330.0  \n",
      "88          6.00             20             17             12555.0  \n",
      "89          2.00             10             15             12435.0  \n",
      "90          4.50             10             10             13620.0  \n",
      "91          9.25             60             15             13905.0  \n",
      "92          2.75             10              9             13515.0  \n",
      "93          2.00             10              8             13485.0  \n",
      "94          3.25             10             11             13650.0  \n",
      "95          3.50             20             12             13710.0  \n",
      "96          5.75             30             15             13920.0  \n",
      "97          7.25             20             19             14160.0  \n",
      "98          2.75             10             18             14070.0  \n",
      "99          3.25             20             20             14190.0  \n",
      "(100, 9)\n"
     ]
    }
   ],
   "source": [
    "sim = Simulator()"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sim_run_tim 14400\n",
      "env <simpy.core.Environment object at 0x000001BB4357AA30>\n",
      "range(0, 14400, 15)\n",
      "1\n",
      "############################# start of iteration #############################\n",
      "curr_time =  390\n",
      "departure_time =  930\n",
      "requested_energy =  40\n",
      "Currently 1 th user is using\n",
      "After 3 iterations, we got -0.041785  improvements, and claim convergence.\n",
      "The prices for flex : 20.040444 ,  asap : 20.106171\n",
      "User's choice :  Scheduled\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "index 0 is out of bounds for axis 0 with size 0",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mIndexError\u001B[0m                                Traceback (most recent call last)",
      "File \u001B[1;32mC:\\TeslaGit\\pev-digital-twin\\tests/../src\\simulator.py:272\u001B[0m, in \u001B[0;36mSimulator._charger_station\u001B[1;34m(self, env, input_df, run_time)\u001B[0m\n\u001B[0;32m    271\u001B[0m \u001B[38;5;66;03m# Daily user Flex & Scheduled List\u001B[39;00m\n\u001B[1;32m--> 272\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_asap_schedule_list\u001B[49m\u001B[43m(\u001B[49m\u001B[43muser\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mstation\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43masap_price\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mflex_price\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    273\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mthe current stat of station\u001B[39m\u001B[38;5;124m'\u001B[39m, station)\n",
      "File \u001B[1;32mC:\\TeslaGit\\pev-digital-twin\\tests/../src\\simulator.py:353\u001B[0m, in \u001B[0;36mSimulator._asap_schedule_list\u001B[1;34m(self, user, station, asap_price, flex_price)\u001B[0m\n\u001B[0;32m    351\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m day \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mrange\u001B[39m(total_day):\n\u001B[1;32m--> 353\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mstation_df\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43marrival_day\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m[\u001B[49m\u001B[43muser\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m-\u001B[39;49m\u001B[43m \u001B[49m\u001B[38;5;241;43m1\u001B[39;49m\u001B[43m]\u001B[49m \u001B[38;5;241m==\u001B[39m day:\n\u001B[0;32m    354\u001B[0m         \u001B[38;5;28;01mif\u001B[39;00m user \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m1\u001B[39m:\n",
      "File \u001B[1;32m~\\Anaconda3\\envs\\pev_digital_twin\\lib\\site-packages\\pandas\\core\\series.py:979\u001B[0m, in \u001B[0;36mSeries.__getitem__\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m    978\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(key) \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mindex\u001B[38;5;241m.\u001B[39m_should_fallback_to_positional:\n\u001B[1;32m--> 979\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_values\u001B[49m\u001B[43m[\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m]\u001B[49m\n\u001B[0;32m    981\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m key_is_scalar:\n",
      "\u001B[1;31mIndexError\u001B[0m: index 0 is out of bounds for axis 0 with size 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mIndexError\u001B[0m                                Traceback (most recent call last)",
      "File \u001B[1;32mC:\\TeslaGit\\pev-digital-twin\\tests/../src\\simulator.py:105\u001B[0m, in \u001B[0;36mSimulator.first_process\u001B[1;34m(self, env, input_df, run_length)\u001B[0m\n\u001B[0;32m    104\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mfirst_process\u001B[39m(\u001B[38;5;28mself\u001B[39m, env, input_df, run_length):\n\u001B[1;32m--> 105\u001B[0m     \u001B[38;5;28;01myield\u001B[39;00m env\u001B[38;5;241m.\u001B[39mprocess(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_charger_station(env, input_df, run_length))\n",
      "\u001B[1;31mIndexError\u001B[0m: index 0 is out of bounds for axis 0 with size 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mIndexError\u001B[0m                                Traceback (most recent call last)",
      "Cell \u001B[1;32mIn [4], line 1\u001B[0m\n\u001B[1;32m----> 1\u001B[0m sim\u001B[38;5;241m.\u001B[39mrun_simulation()\n",
      "File \u001B[1;32mC:\\TeslaGit\\pev-digital-twin\\tests/../src\\simulator.py:113\u001B[0m, in \u001B[0;36mSimulator.run_simulation\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    111\u001B[0m intervals \u001B[38;5;241m=\u001B[39m intervals[::\u001B[38;5;241m15\u001B[39m]\n\u001B[0;32m    112\u001B[0m \u001B[38;5;28mprint\u001B[39m(intervals)\n\u001B[1;32m--> 113\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43menv\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mSIM_RUN_TIME\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m+\u001B[39;49m\u001B[43m \u001B[49m\u001B[38;5;241;43m10\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\Anaconda3\\envs\\pev_digital_twin\\lib\\site-packages\\simpy\\core.py:254\u001B[0m, in \u001B[0;36mEnvironment.run\u001B[1;34m(self, until)\u001B[0m\n\u001B[0;32m    252\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m    253\u001B[0m     \u001B[38;5;28;01mwhile\u001B[39;00m \u001B[38;5;28;01mTrue\u001B[39;00m:\n\u001B[1;32m--> 254\u001B[0m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mstep\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    255\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m StopSimulation \u001B[38;5;28;01mas\u001B[39;00m exc:\n\u001B[0;32m    256\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m exc\u001B[38;5;241m.\u001B[39margs[\u001B[38;5;241m0\u001B[39m]  \u001B[38;5;66;03m# == until.value\u001B[39;00m\n",
      "File \u001B[1;32m~\\Anaconda3\\envs\\pev_digital_twin\\lib\\site-packages\\simpy\\core.py:206\u001B[0m, in \u001B[0;36mEnvironment.step\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    204\u001B[0m exc \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mtype\u001B[39m(event\u001B[38;5;241m.\u001B[39m_value)(\u001B[38;5;241m*\u001B[39mevent\u001B[38;5;241m.\u001B[39m_value\u001B[38;5;241m.\u001B[39margs)\n\u001B[0;32m    205\u001B[0m exc\u001B[38;5;241m.\u001B[39m__cause__ \u001B[38;5;241m=\u001B[39m event\u001B[38;5;241m.\u001B[39m_value\n\u001B[1;32m--> 206\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m exc\n",
      "\u001B[1;31mIndexError\u001B[0m: index 0 is out of bounds for axis 0 with size 0"
     ]
    }
   ],
   "source": [
    "sim.run_simulation()"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
